INDEX CAPITUM

Pansun1o....‚ ......................................... 3

Pans Paion.- Dejunepublioo. ....................... 11
11. De principatu ................................. 11
11. 111111111111111111111111 .......................... 16
13 1111111111 11 provinciis ......................... 11
1111111111111 ................................... 31
111. 11111111111111111 ................................. 33

b. De re nummario 11 de impensis 1111111111 cie
moribus ...................................... 51

1 7. 111 militibus. .................................. 57
1 8. 111 juro 111111 nuno (1111111111 uocatur ............ 59
1 9. De poeuis ....................................... 61

Pius nosnniuon. - 1111 jure civili. ............... bi

1 1. 11111111 personarum ............................ 71
1111111111 .................... 71
Β. De uotonis ....................... Ι ............. 79

C. 111 statu ingenuorum..............; ........... 86

S 1. 11111111 rerum. ................................ 93
Α. Do usucapionibus ot longi temporis 1111111111)-

tionibus ......... · ............................. 83

Β. De hereditatibus .............................. 95

G. De obligationibus ............................. 98

1 3·. De oetion-ibus. ................................ 101

(1111111111 ............................................. ¹05

1111111111,ἰωρῐίωοῑίοῦουιιυοπιι-Ριιιιι, suo saint-Romo, 11. - tint

 

